VITE_SUPABASE_PROJECT_ID="phogcpxkomoghgwrkxoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBob2djcHhrb21vZ2hnd3JreG9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDUzMjYsImV4cCI6MjA3NDkyMTMyNn0.Yoavw0iAETkOzswpz2fLdcNS7Pg-5surzZnMtuBBPwE"
VITE_SUPABASE_URL="https://phogcpxkomoghgwrkxoj.supabase.co"
